{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "server=DESKTOP-0N8U7NG\\SQLEXPRESS; database=AdvertisementDb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
